@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';

.header {
    padding: 40px 0;

    &__inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.menu {
    &__list {
        display: flex;
    }

    &__list-item+.menu__list-item {
        padding-left: 35px;
    }

    &__list-link {
        padding: 0 2px 1px;

        @extend %roboto-400;
        text-transform: uppercase;
        color: $title;

        transition: all .3s;

        &:hover {
            @extend %roboto-700;
            color: $accent;

            border-bottom: 1px solid $accent;
        }
    }

    &__list-link--active {
        @extend %roboto-700;
        color: $accent;

        border-bottom: 1px solid $accent;
    }
}

.user-nav {
    display: flex;

    &__link {
        position: relative;
        ;
    }

    &__link+.user-nav__link {
        padding-left: 25px;
    }

    &__num {
        position: absolute;
        top: -9px;
        right: -14px;

        width: 20px;
        height: 20px;

        text-align: center;
        font-size: 12px;
        line-height: 20px;
        color: #fff;

        border-radius: 50%;
        background-color: $accent;
    }
}






.footer {
    background-color: $bg;
}

.footer-top {
    display: flex;

    padding: 70px 0 40px;

    border-bottom: 1px solid #ececec;

    &__contact {
        width: 250px;
        margin-right: 50px;
    }

    &__nav {
        width: 170px;
        margin-right: 30px;
    }

    &__item-form {
        max-width: 470px;
    }

    &__logo {
        display: block;
        margin-bottom: 33px;
    }

    &__adress,
    &__email,
    &__phone {
        display: block;
        margin-bottom: 14px;
    }

    &__social-list {
        display: flex;
        align-items: center;
        margin-top: 30px;
    }

    &__social-item+&__social-item {
        padding-left: 18px;
    }

    &__social-link {
        transition: all .3s;

        path {
            fill: $default;
        }

        &:hover {
            path {
                fill: $accent;
            }
        }
    }

    &__title {
        margin-bottom: 40px;

        @extend %roboto-500;
        font-size: 22px;
        line-height: 1;
        color: $title;
    }

    &__link {
        display: block;
        margin-bottom: 14px;
    }

    &__text {
        margin-bottom: 25px;
    }

    &__form-input {
        max-width: 320px;
        width: 100%;
        padding: 12px 10px 12px 15px;

        border: none;
        background-color: #fff;
        box-shadow: 0px 7px 20px 0px rgba(192, 192, 192, 0.3);

        &::placeholder {
            font-size: 16px;
            color: $default;
        }
    }

    &__form-btn {
        @extend %btn;

        border: none;
        cursor: pointer;
    }
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 75px;
    font-size: 12px;

    &__accept-img {
        display: inline-block;
        margin-left: 25px;

        vertical-align: middle;
    }
}

.top {
    &__container {
        max-width: 1700px;
        margin: 0 auto;
        padding: 120px 0 130px;

        text-align: center;

        background-repeat: no-repeat;
        background-size: cover;
        background-position: center top;
    }

    &__title {
        text-transform: uppercase;
    }
}

.top-slider {
    padding: 65px 0 45px;

    background-color: $bg;

    background-image: url('../images/decor/top-slider-bg.png');
    background-repeat: no-repeat;
    background-position: center center;

    &__container {
        max-width: 1560px;
    }

    &__item {
        display: flex !important;
        justify-content: space-between;
    }

    &__content {
        padding-top: 125px;
        padding-left: 175px;
    }

    &__title {
        max-width: 670px;
        margin-bottom: 5px;

        @extend %roboto-700;
        font-size: 58px;
        line-height: 68px;
        color: $title;
    }

    &__text {
        max-width: 470px;
        margin-bottom: 55px;
    }

    &__link {
        @extend %btn;

        padding: 14px 36px;
    }

    .slick-dots {
        display: flex;
        justify-content: center;

        margin-top: -70px;

        li {
            padding: 0 5px;

            line-height: 0;

            button {
                position: relative;

                padding: 0;
                width: 26px;
                height: 26px;

                font-size: 0;

                border: 1px solid transparent;
                border-radius: 50%;
                background-color: transparent;

                &::before {
                    content: '';

                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);

                    width: 6px;
                    height: 6px;

                    border-radius: 50%;
                    background-color: $default;
                }
            }

            &.slick-active {
                button {
                    border-color: $accent;

                    &::before {
                        background-color: $accent;
                    }
                }
            }
        }
    }
}

.categories-info {
    padding: 120px 0;
    background-image: url(../images/decor/categories-left-bg.png);
    background-repeat: no-repeat;
    background-position: left center;

    &__inner {
        background-image: url(../images/decor/categories-right-bg.png);
        background-repeat: no-repeat;
        background-position: right center;
    }
}

.info {
    position: relative;

    display: flex;
    justify-content: space-between;

    margin-bottom: 110px;

    &::before,
    &::after {
        content: '';

        position: absolute;

        z-index: -1;
    }

    &::before {
        top: -40px;
        left: -45px;

        width: 120px;
        height: 121px;

        background-image: url('../images/decor/info-before-bg.svg');
    }

    &::after {
        bottom: -23px;
        right: -23px;

        width: 65px;
        height: 52px;

        background-image: url('../images/decor/info-after-bg.svg');
    }


    &__item {
        width: 370px;
        padding: 60px 30px;

        background-color: #fff;
        box-shadow: 20px 0px 60px 0px rgba(202, 202, 202, 0.35);
    }

    &__item-title {
        margin: 35px 0 10px;

        @extend %roboto-400;
        font-size: 22px;
        color: $title
    }
}

.categories {
    &__items {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 30px;

        min-height: 635px;
    }

    &__item {
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        padding-top: 35px;
        padding-left: 40px;

        &:nth-child(1) {
            grid-row: span 2;

            .categories__item-subtitle,
            .categories__link:hover {
                color: #5800e4;
            }
        }

        &:nth-child(2) {
            grid-column: span 2;

            display: flex;
            flex-direction: column;
            justify-content: center;

            padding-top: 0;

            .categories__item-subtitle,
            .categories__link:hover {
                color: $accent;
            }
        }

        &:nth-child(3) {

            .categories__item-subtitle,
            .categories__link:hover {
                color: #ffb534;
            }
        }

        &:nth-child(4) {

            .categories__item-subtitle,
            .categories__link:hover {
                color: #34c3ff;
            }
        }
    }

    &__item-subtitle {
        margin-bottom: 5px;
    }

    &__item-title {
        margin-bottom: 16px;

        font-size: 22px;
        color: $title;
    }

    &__link {
        text-transform: uppercase;
        color: $title;
        @extend %roboto-400;
        transition: all .3s;
    }
}


.video-fashion {
    padding: 125px 0;

    background-color: $bg;
    background-image: url('../images/decor/pattern.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;

    &__popup {
        display: flex;
        justify-content: center;
        align-items: center;

        max-width: 530px;
        width: 100%;
        height: 480px;
        margin-right: 60px;

        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
    }

    &__inner {
        display: flex;
    }

    &__content {
        max-width: 570px;
    }

    &__subtitle {
        margin-bottom: 5px;
        padding-top: 75px;

        font-size: 22px;
        text-transform: uppercase;
        color: $accent;
    }

    &__title {
        text-align: left;
    }

    &__text {
        margin-bottom: 55px;
    }

    &__link {
        @extend %btn;
    }

    ;
}

.product {
    padding: 105px 0 120px;

    text-align: center;

    &__items {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 45px 30px;
    }

    &__link {
        display: inline-block;
        margin-top: 55px;
        padding: 14px 27px;

        text-transform: uppercase;
        color: $title;

        border: 1px solid $accent;
    }
}

.product-item {
    max-width: 370px;

    &__img-box {
        position: relative;
        height: 370px;
        margin-bottom: 25px;

        overflow: hidden;
    }

    &__images {
        object-fit: cover;
    }

    &__link-box {
        position: absolute;
        bottom: 50px;
        left: 0;
        right: 0;

        display: flex;
        align-items: center;
        justify-content: space-around;

        width: 212px;
        height: 50px;
        margin: 0 auto;

        border-radius: 25px;
        background-color: #fff;
        box-shadow: 0px 5px 30px 0px rgba(152, 152, 152, 0.2);
        transform: translateY(300%);
        transition: all .3s;
    }

    &__link {
        position: relative;
        display: flex;

        path {
            transition: all .3s;
        }
    }

    &__link:hover {
        path {
            fill: $accent;
        }
    }

    &__link--line::before,
    &__link--line::after {
        content: '';

        position: absolute;
        top: 0;

        width: 1px;
        height: 30px;
        background-color: #ececec;
    }

    &__link--line::before {
        left: -25px;
    }

    &__link--line::after {
        right: -25px;
    }

    &:hover {
        .product-item__link-box {
            transform: translateY(0);
        }
    }

    &__title {
        padding: 15px 0 20px;
        color: $title;
    }

    &__price {
        display: flex;
        justify-content: center;

        @extend %roboto-400;
    }

    &__new-price {
        padding: 0 12px;
    }

    &__ald-price {
        padding: 0 12px;

        text-decoration: line-through;
    }

    &--sale {
        .product-item__img-box::before {
            content: 'Sale';

            position: absolute;
            top: 25px;
            left: 25px;

            @extend %btn;
            line-height: 1;

            padding: 10px;
            box-shadow: 0px 7px 20px 0px rgba(254, 62, 87, 0.25);
        }
    }
}

.star {
    margin: 0 auto;
}


.promo {
    padding: 150px 0 160px;

    text-align: center;

    background-image: url('../images/promo-bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;

    &__inner {
        max-width: 570px;
        width: 100%;
        margin-left: auto;
    }

    &__subtitle {
        margin-bottom: 10px;

        font-size: 22px;
        text-transform: uppercase;
        color: $accent;
    }

    &__clock {
        display: flex;
        justify-content: space-between;
        margin-top: 55px;
    }

    &__clock-item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        width: 120px;
        height: 120px;

        text-align: center;

        border-radius: 50%;
        background-color: #fff;
        box-shadow: 0px 10px 40px 0px rgba(187, 187, 187, 0.3);


        span {
            @extend %roboto-700;
            margin: 12px 0 7px;

            font-size: 48px;
            color: $title;
        }
    }

    &__link {
        display: inline-block;
        margin-top: 55px;
        padding: 14px 27px;

        text-transform: uppercase;
        color: $title;

        border: 1px solid $accent;
    }
}

.partners {
    padding-top: 75px;

    &__list {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 170px;
    }
}


.blog {
    padding-top: 50px;

    background-image: url('../images/blog-bg.svg');
    background-repeat: no-repeat;
    background-position: center center;

    &__items {
        position: relative;

        display: flex;
        justify-content: space-between;

        &::after {
            content: '';

            position: absolute;
            top: -25px;
            right: -20px;
            z-index: -1;

            width: 126px;
            height: 53px;

            background-image: url('../images/decor/blog-decor.svg');
        }
    }

    &__item {
        max-width: 370px;

        border: 1px solid #ececec;
        transition: all .3s;

        &:hover {
            border: none;
            box-shadow: 20px 0px 60px 0px rgba(202, 202, 202, 0.35);

            .blog__item-link {
                color: $accent;

                &::after {
                    background-image: url('../images/icons/arrow-accent.svg ');
                }
            }
        }
    }

    &__item-imglink {
        display: block;

        img {
            height: 288px;
            object-fit: cover;
        }
    }

    &__item-box {
        padding: 30px 40px;
    }

    &__item-info {
        display: flex;
        justify-content: space-between;

        margin-bottom: 20px;
    }

    &__item-author,
    &__item-date {
        position: relative;

        padding-left: 30px;

        &::before {
            content: '';

            position: absolute;
            top: 4px;
            left: 0;

            width: 20px;
            height: 20px;
        }
    }

    &__item-author::before {
        background-image: url('../images/icons/user-grey.svg')
    }

    &__item-date::before {
        background-image: url('../images/icons/time.svg')
    }

    &__item-title {
        @extend %roboto-400;
        margin-bottom: 20px;

        font-size: 22px;
        color: $title;
    }

    &__item-link {
        position: relative;
        transition: all .3s;
    }

    &__item-link::after {
        content: '';

        position: absolute;
        top: 8px;
        right: -14px;

        width: 10px;
        height: 8px;

        background-image: url('../images/icons/arrow.svg')
    }
}

.modal {
    max-width: 600px;
    margin: 0 auto 115px;
    padding: 100px 15px 0;

    &__links {
        margin-bottom: 40px;
        
        text-align: center;
    }

    &__link {
        margin: 0 30px;

        @extend %roboto-400;
        text-transform: uppercase;
        font-size: 22px;
        color: #909090;
    }

    &__link--active {
        color: $accent;
    }

    &__label {
        display: block;
        margin-bottom: 30px;
    }

    &__input {
        display: block;
        width: 100%;
        height: 60px;
        margin-top: 4px;
        padding: 0 15px;

        border: none;
        background-color: $bg;
    }

    &__btn {
        display: block;
        width: 100%;
        padding: 14px 0;

        @extend %roboto-400;
        text-transform: uppercase;
        color: #fff;
        
        background-color: $title;
        border: none;
        cursor: pointer;
    }

    &__error {
        display: inline-block;
        margin-top: 12px;

        color:$accent;
    }
}













@import 'media';