.categories-info {
    padding: 120px 0;
    background-image: url(../images/decor/categories-left-bg.png);
    background-repeat: no-repeat;
    background-position: left center;

    &__inner {
        background-image: url(../images/decor/categories-right-bg.png);
        background-repeat: no-repeat;
        background-position: right center;
    }
}

.info {
    position: relative;

    display: flex;
    justify-content: space-between;

    margin-bottom: 110px;

    &::before,
    &::after {
        content: '';

        position: absolute;

        z-index: -1;
    }

    &::before {
        top: -40px;
        left: -45px;

        width: 120px;
        height: 121px;

        background-image: url('../images/decor/info-before-bg.svg');
    }

    &::after {
        bottom: -23px;
        right: -23px;

        width: 65px;
        height: 52px;

        background-image: url('../images/decor/info-after-bg.svg');
    }


    &__item {
        width: 370px;
        padding: 60px 30px;

        background-color: #fff;
        box-shadow: 20px 0px 60px 0px rgba(202, 202, 202, 0.35);
    }

    &__item-title {
        margin: 35px 0 10px;

        @extend %roboto-400;
        font-size: 22px;
        color: $title
    }
}

.categories {
    &__items {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 30px;

        min-height: 635px;
    }

    &__item {
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        padding-top: 35px;
        padding-left: 40px;

        &:nth-child(1) {
            grid-row: span 2;

            .categories__item-subtitle,
            .categories__link:hover {
                color: #5800e4;
            }
        }

        &:nth-child(2) {
            grid-column: span 2;

            display: flex;
            flex-direction: column;
            justify-content: center;

            padding-top: 0;

            .categories__item-subtitle,
            .categories__link:hover {
                color: $accent;
            }
        }

        &:nth-child(3) {

            .categories__item-subtitle,
            .categories__link:hover {
                color: #ffb534;
            }
        }

        &:nth-child(4) {

            .categories__item-subtitle,
            .categories__link:hover {
                color: #34c3ff;
            }
        }
    }

    &__item-subtitle {
        margin-bottom: 5px;
    }

    &__item-title {
        margin-bottom: 16px;

        font-size: 22px;
        color: $title;
    }

    &__link {
        text-transform: uppercase;
        color: $title;
        @extend %roboto-400;
        transition: all .3s;
    }
}

@media (max-width: 1235px) {
    .info {
        &::after {
            right: 0;
        }

        &__item {
            width: 340px;
            padding: 20px;
        }
    }
}

@media (max-width: 1100px) {
    .info {
        display: block;

        &__item {
            width: 340px;
            padding: 20px;
        }

        &__item-title {
            margin: 20px 0 10px;
        }
    }

    .categories {
        &__items {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: auto;
        }

        &__item {
            background-position: center top;

            &:nth-child(1) {
                grid-row: auto;
            }

            &:nth-child(2) {
                grid-column: auto;

                background-position: center right;
            }
        }
    }
}

@media (max-width: 768px) {
    .categories {
        &__items {
            min-height: 385px;
        }

        &__item {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-top: 0;
            padding-left: 15px;

            background-image: none !important;

            &:nth-child(1) {
                background-color: #efdef0;
            }

            &:nth-child(2) {
                background-color: #deeeee;
            }

            &:nth-child(3) {
                background-color: #fef7a9;
            }

            &:nth-child(4) {
                background-color: #ececec;
            }
        }
    }
}

@media (max-width: 620px) {
    .categories {

        &__items {
            grid-template-columns: repeat(1, 1fr);
            gap: 10px;
        }

        &__item {
            padding: 15px 10px;
        }
    }
}

@media (max-width: 375px) {
    .info {
        &__item-title {
            font-size: 20px;
        }
    }
}